# _dotnet.cleanarchitect.infrastructure.sqlserver

./: PingDong.CleanArchitect.Infrastructure.SqlServer.sln  README.md  azure-release-pipeline.json
src/Infrastructure.SqlServer/: CleanArchitect.Infrastructure.SqlServer.csproj
src/Infrastructure.SqlServer.UnitTests/: CleanArchitect.Infrastructure.SqlServer.UnitTests.csproj
src/Infrastructure.SqlServer.UnitTests/DbContext/: GenericDbContext.cs  GenericRepository.cs  TestRepository.cs
src/Infrastructure.SqlServer/DataContext/: GenericDbContext.cs
src/Infrastructure.SqlServer/DataContext/Mediator/: EmptyMediator.cs  EmptyTenantProvider.cs
src/Infrastructure.SqlServer/Idempotency/: ClientRequestEntityTypeConfiguration.cs
src/Infrastructure.SqlServer/Mediator/: MediatorExtension.cs
src/Infrastructure.SqlServer/Repository/: GenericRepository.cs
src/PingDong.CleanArchitect.Infrastructure.SqlServer/: PingDong.CleanArchitect.Infrastructure.SqlServer.csproj  Registrar.cs
src/PingDong.CleanArchitect.Infrastructure.SqlServer.UnitTests/: PingDong.CleanArchitect.Infrastructure.SqlServer.UnitTests.csproj
src/PingDong.CleanArchitect.Infrastructure.SqlServer.UnitTests/DbContext/: GenericDbContext.cs  TestRepository.cs
src/PingDong.CleanArchitect.Infrastructure.SqlServer.UnitTests/GenericRepository/: GenericRepository.cs
src/PingDong.CleanArchitect.Infrastructure.SqlServer/DataContext/: GenericDbContext.cs
src/PingDong.CleanArchitect.Infrastructure.SqlServer/DataContext/Mediator/: EmptyTenantProvider.cs
src/PingDong.CleanArchitect.Infrastructure.SqlServer/Idempotency/: ClientRequestEntityTypeConfiguration.cs  RequestsManagerTableSchema.cs
src/PingDong.CleanArchitect.Infrastructure.SqlServer/Mediator/: EmptyMediator.cs  MediatorExtension.cs
src/PingDong.CleanArchitect.Infrastructure.SqlServer/Repository/: GenericRepository.cs
