<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PingDong.CleanArchitect.Infrastructure.SqlServer</PackageId>
    <Description>Providing common Sql Server libraries of clean architect pattern</Description>
    <Authors>Ping Dong</Authors>
    <Copyright>Copyright (c) 2020 Ping Dong</Copyright>
    <RepositoryUrl>https://github.com/pingdong/dotnet.cleanarchitect.infrastructure.sqlserver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pingdong/dotnet.cleanarchitect.infrastructure.sqlserver</PackageProjectUrl>
    <AssemblyName>PingDong.CleanArchitect.Infrastructure.SqlServer</AssemblyName>
    <RootNamespace>PingDong.CleanArchitect.Infrastructure.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="PingDong.CleanArchitect.Core" Version="0.0.3.0" />
  </ItemGroup>

</Project>
