<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Build -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <!-- Assembly -->
  <PropertyGroup>
    <AssemblyVersion>0.0.1.6</AssemblyVersion>
    <FileVersion>0.0.1.6</FileVersion>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <PackageId>PingDong.CleanArchitect.Infrastructure.SqlServer</PackageId>
    <Description>Providing clean architect facilities</Description>
    <Version>0.0.1.6</Version>
    <Authors>Ping Dong</Authors>
    <Copyright>Copyright (c) 2019 Ping Dong</Copyright>
    <RepositoryUrl>https://github.com/pingdong/dotnet.cleanarchitect.Infrastructure.SqlServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet library</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pingdong/dotnet.cleanarchitect.Infrastructure.SqlServer</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="PingDong.CleanArchitect.Core" Version="0.0.1.11" />
  </ItemGroup>

</Project>
